<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AwardsDetailsCell" customModule="Mpos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="590"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="589.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teN-EZ-NUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="589.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRÉMIO COMERCIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-CV-hf1">
                                <rect key="frame" x="40" y="20" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t0T-2k-2sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-eh-unL">
                                <rect key="frame" x="40" y="50" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gH6-r1-H4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-XN-cjR">
                                <rect key="frame" x="40" y="120" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DQe-wI-hTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BONUS/MALUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89j-HL-pAl">
                                <rect key="frame" x="40" y="160" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2rJ-Lg-Ee7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-Hc-aCd">
                                <rect key="frame" x="40" y="190" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T5U-Lj-Y2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENCARGOS DE VIDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-dR-2St">
                                <rect key="frame" x="40" y="90" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TKE-VO-fZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPOSTOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-H8-2A5">
                                <rect key="frame" x="40" y="230" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SFI-H3-Z5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-72-ssH">
                                <rect key="frame" x="40" y="260" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PmR-2U-Yu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-Ln-5vC">
                                <rect key="frame" x="40" y="330" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bM2-wT-NYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL RECIBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAI-Ti-f6h">
                                <rect key="frame" x="40" y="370" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UqW-sH-Hd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-QG-WFI">
                                <rect key="frame" x="40" y="400" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6zV-iU-QJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADICIONAIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-rx-drq">
                                <rect key="frame" x="40" y="300" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dc7-ZQ-oHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-uP-9os">
                                <rect key="frame" x="40" y="470" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wZp-Aa-UQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPITAL E RECIBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-hL-exv">
                                <rect key="frame" x="40" y="440" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ATz-s6-XQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19018-109310 05 banco Santander totta" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-EB-Z7c">
                                <rect key="frame" x="40" y="540" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TRe-br-x20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPILOCAL DE COBRANÇATAL E RECIBO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-RN-3ea">
                                <rect key="frame" x="40" y="510" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="96M-tv-TEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="EKw-hL-exv" secondAttribute="trailing" constant="10" id="0me-XI-Xza"/>
                            <constraint firstItem="2ZQ-Ln-5vC" firstAttribute="top" secondItem="FHI-rx-drq" secondAttribute="bottom" constant="10" id="2Xj-Is-pHk"/>
                            <constraint firstItem="FHI-rx-drq" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="3CR-bY-Pvi"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="89j-HL-pAl" secondAttribute="trailing" constant="10" id="433-kQ-Ye5"/>
                            <constraint firstItem="EKw-hL-exv" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="4Ds-2J-dXc"/>
                            <constraint firstItem="wTo-dR-2St" firstAttribute="top" secondItem="SBr-eh-unL" secondAttribute="bottom" constant="20" id="4zU-on-Avi"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="2ni-CV-hf1" secondAttribute="trailing" constant="10" id="9fB-wL-Hhm"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="CZ6-72-ssH" secondAttribute="trailing" constant="10" id="BB1-cB-tAM"/>
                            <constraint firstItem="SBr-eh-unL" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="C39-K3-qCO"/>
                            <constraint firstItem="89j-HL-pAl" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="F0e-T1-CD8"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="Bs5-QG-WFI" secondAttribute="trailing" constant="10" id="Iet-nl-j5f"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="pmx-H8-2A5" secondAttribute="trailing" constant="10" id="K39-Ga-HHb"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="2ZQ-Ln-5vC" secondAttribute="trailing" constant="10" id="KRY-Z5-YgP"/>
                            <constraint firstItem="T7o-EB-Z7c" firstAttribute="top" secondItem="8Qk-RN-3ea" secondAttribute="bottom" constant="10" id="KkX-hm-7xF"/>
                            <constraint firstAttribute="trailing" secondItem="T7o-EB-Z7c" secondAttribute="trailing" constant="10" id="NBl-1h-08k"/>
                            <constraint firstItem="RWI-uP-9os" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="PaD-Ph-uWH"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="WAI-Ti-f6h" secondAttribute="trailing" constant="10" id="RHI-iJ-0zo"/>
                            <constraint firstItem="eva-Hc-aCd" firstAttribute="top" secondItem="89j-HL-pAl" secondAttribute="bottom" constant="10" id="SN4-l1-0RN"/>
                            <constraint firstItem="FJH-XN-cjR" firstAttribute="top" secondItem="wTo-dR-2St" secondAttribute="bottom" constant="10" id="U0H-oQ-Nvk"/>
                            <constraint firstItem="EKw-hL-exv" firstAttribute="top" secondItem="Bs5-QG-WFI" secondAttribute="bottom" constant="20" id="Uwk-NE-JLD"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="FJH-XN-cjR" secondAttribute="trailing" constant="10" id="VSQ-AF-YJt"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="RWI-uP-9os" secondAttribute="trailing" constant="10" id="Wq9-3G-S4A"/>
                            <constraint firstItem="WAI-Ti-f6h" firstAttribute="top" secondItem="2ZQ-Ln-5vC" secondAttribute="bottom" constant="20" id="XUV-nu-YLD"/>
                            <constraint firstItem="2ni-CV-hf1" firstAttribute="top" secondItem="zfh-MW-bO2" secondAttribute="top" constant="20" id="YBf-2b-eaE"/>
                            <constraint firstItem="CZ6-72-ssH" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="Za4-Sc-hsC"/>
                            <constraint firstItem="T7o-EB-Z7c" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="a7c-gr-tUq"/>
                            <constraint firstItem="pmx-H8-2A5" firstAttribute="top" secondItem="eva-Hc-aCd" secondAttribute="bottom" constant="20" id="b4D-L5-Jme"/>
                            <constraint firstItem="FJH-XN-cjR" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="fAw-aM-eYo"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="8Qk-RN-3ea" secondAttribute="trailing" constant="10" id="fDB-o7-S2g"/>
                            <constraint firstItem="SBr-eh-unL" firstAttribute="top" secondItem="2ni-CV-hf1" secondAttribute="bottom" constant="10" id="fNR-HI-gqY"/>
                            <constraint firstItem="wTo-dR-2St" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="fU0-xG-KOm"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="wTo-dR-2St" secondAttribute="trailing" constant="10" id="fun-BP-1Ib"/>
                            <constraint firstItem="8Qk-RN-3ea" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="gLy-vP-JgY"/>
                            <constraint firstItem="8Qk-RN-3ea" firstAttribute="top" secondItem="RWI-uP-9os" secondAttribute="bottom" constant="20" id="i71-eu-rDh"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="eva-Hc-aCd" secondAttribute="trailing" constant="10" id="iJB-gg-gHb"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="SBr-eh-unL" secondAttribute="trailing" constant="10" id="j2B-kf-i3Z"/>
                            <constraint firstItem="2ZQ-Ln-5vC" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="kKO-tX-WOn"/>
                            <constraint firstItem="RWI-uP-9os" firstAttribute="top" secondItem="EKw-hL-exv" secondAttribute="bottom" constant="10" id="knt-pD-gZy"/>
                            <constraint firstItem="Bs5-QG-WFI" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="lH3-UB-miU"/>
                            <constraint firstItem="89j-HL-pAl" firstAttribute="top" secondItem="FJH-XN-cjR" secondAttribute="bottom" constant="20" id="mdH-Ew-iuL"/>
                            <constraint firstItem="pmx-H8-2A5" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="nFn-m7-LHl"/>
                            <constraint firstItem="CZ6-72-ssH" firstAttribute="top" secondItem="pmx-H8-2A5" secondAttribute="bottom" constant="10" id="oeQ-fw-EyR"/>
                            <constraint firstItem="FHI-rx-drq" firstAttribute="top" secondItem="CZ6-72-ssH" secondAttribute="bottom" constant="20" id="qV8-sL-ey4"/>
                            <constraint firstItem="Bs5-QG-WFI" firstAttribute="top" secondItem="WAI-Ti-f6h" secondAttribute="bottom" constant="10" id="qiH-iL-sFB"/>
                            <constraint firstItem="zfh-MW-bO2" firstAttribute="trailing" secondItem="FHI-rx-drq" secondAttribute="trailing" constant="10" id="tME-Nq-TQa"/>
                            <constraint firstItem="2ni-CV-hf1" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="vBW-ya-Z30"/>
                            <constraint firstItem="WAI-Ti-f6h" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="vwd-65-S76"/>
                            <constraint firstItem="eva-Hc-aCd" firstAttribute="leading" secondItem="zfh-MW-bO2" secondAttribute="leading" constant="40" id="zq0-og-qfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfh-MW-bO2"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="teN-EZ-NUb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V49-Vc-6c3"/>
                    <constraint firstItem="teN-EZ-NUb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aLd-rF-XVb"/>
                    <constraint firstAttribute="trailing" secondItem="teN-EZ-NUb" secondAttribute="trailing" id="rhQ-kX-wye"/>
                    <constraint firstAttribute="bottom" secondItem="teN-EZ-NUb" secondAttribute="bottom" id="xRc-ah-m0v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAdditional" destination="2ZQ-Ln-5vC" id="zL0-Ye-Spq"/>
                <outlet property="lblBonus" destination="eva-Hc-aCd" id="DKE-FO-wZD"/>
                <outlet property="lblCapitalAndReceipt" destination="RWI-uP-9os" id="oW1-sq-RNQ"/>
                <outlet property="lblCaptionAdditional" destination="FHI-rx-drq" id="LuX-RB-SQT"/>
                <outlet property="lblCaptionBonus" destination="89j-HL-pAl" id="gjX-wt-X4F"/>
                <outlet property="lblCaptionCapitalAndReceipt" destination="EKw-hL-exv" id="nyr-wm-Ida"/>
                <outlet property="lblCaptionCommercialAward" destination="2ni-CV-hf1" id="Ifd-Pk-rgb"/>
                <outlet property="lblCaptionCommissions" destination="wTo-dR-2St" id="oom-f8-wLY"/>
                <outlet property="lblCaptionLocalRecovery" destination="8Qk-RN-3ea" id="Mwt-1P-MjL"/>
                <outlet property="lblCaptionTaxes" destination="pmx-H8-2A5" id="UWw-2o-2Zd"/>
                <outlet property="lblCaptionTotalReceipt" destination="WAI-Ti-f6h" id="UxP-V7-XDj"/>
                <outlet property="lblCommercialAward" destination="SBr-eh-unL" id="ja4-Gx-COW"/>
                <outlet property="lblCommissions" destination="FJH-XN-cjR" id="8gH-JB-TBr"/>
                <outlet property="lblLocalRecovery" destination="T7o-EB-Z7c" id="drV-JB-85x"/>
                <outlet property="lblTaxes" destination="CZ6-72-ssH" id="BSv-He-9rJ"/>
                <outlet property="lblTotalReceipt" destination="Bs5-QG-WFI" id="CJd-Wq-EuV"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
