<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gP6-zm-mvb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LLz-ir-UgQ">
            <objects>
                <navigationController id="gP6-zm-mvb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3V-hm-US3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ZW-Q2-2GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i15-eh-IiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-2l-kz1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-Gj-4ha">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-tM-sHm">
                                                <rect key="frame" x="20" y="311" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-Xv-Z3k">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Utilizador" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-W5-esL" customClass="SkyFloatingLabelTextField" customModule="Mpos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.74509803919999995" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="BRG-ep-EuN"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.1215686275" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.74509803919999995" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nlj-EW-7fb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2jX-Xv-Z3k" firstAttribute="leading" secondItem="Rpd-tM-sHm" secondAttribute="leading" id="2a2-ti-ph0"/>
                                                    <constraint firstItem="2jX-Xv-Z3k" firstAttribute="top" secondItem="Rpd-tM-sHm" secondAttribute="top" id="Iwz-iw-eLK"/>
                                                    <constraint firstItem="HXa-W5-esL" firstAttribute="top" secondItem="2jX-Xv-Z3k" secondAttribute="bottom" constant="5" id="JdK-m3-Leq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HXa-W5-esL" secondAttribute="trailing" id="XXQ-KI-X1U"/>
                                                    <constraint firstItem="HXa-W5-esL" firstAttribute="leading" secondItem="Rpd-tM-sHm" secondAttribute="leading" id="hFj-gg-14M"/>
                                                    <constraint firstAttribute="bottom" secondItem="HXa-W5-esL" secondAttribute="bottom" id="q7J-KM-Sgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jX-Xv-Z3k" secondAttribute="trailing" id="sFL-rJ-ldM"/>
                                                    <constraint firstAttribute="height" constant="60" id="sOp-RK-Vek"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-ze-9Zy">
                                                <rect key="frame" x="20" y="523" width="335" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9vX-qD-7Sk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                <state key="normal" title="ENTRAR" backgroundImage="ic_buttonBack">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnv-tC-hLu"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-ja-ic2">
                                                <rect key="frame" x="20" y="388" width="335" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-ow-q9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-vB-fWO" customClass="SkyFloatingLabelTextField" customModule="Mpos" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="335" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.74509803919999995" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="f2w-2E-WnB"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="0.1215686275" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" red="0.74509803919999995" green="0.79215686269999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gLC-Jl-nch"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b4a-vB-fWO" secondAttribute="bottom" id="32Z-M8-BcY"/>
                                                    <constraint firstItem="HSQ-ow-q9K" firstAttribute="leading" secondItem="nEy-ja-ic2" secondAttribute="leading" id="KyC-gw-u1t"/>
                                                    <constraint firstItem="b4a-vB-fWO" firstAttribute="leading" secondItem="nEy-ja-ic2" secondAttribute="leading" id="LHx-U1-IYy"/>
                                                    <constraint firstAttribute="trailing" secondItem="HSQ-ow-q9K" secondAttribute="trailing" id="Pie-n6-B4t"/>
                                                    <constraint firstItem="HSQ-ow-q9K" firstAttribute="top" secondItem="nEy-ja-ic2" secondAttribute="top" id="SwV-O4-x9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4a-vB-fWO" secondAttribute="trailing" id="ioF-Rn-nKF"/>
                                                    <constraint firstItem="b4a-vB-fWO" firstAttribute="top" secondItem="HSQ-ow-q9K" secondAttribute="bottom" id="mXI-Xh-TVO"/>
                                                    <constraint firstAttribute="height" constant="60" id="oAu-JM-HVF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-bu-ZxU">
                                                <rect key="frame" x="20" y="682" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JVW-hp-b4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                <state key="normal">
                                                    <string key="title">ESQUECEU-SE DA PALAVRA-PASSE?
</string>
                                                    <color key="titleColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-ej-sed">
                                                <rect key="frame" x="137.66666666666666" y="117.66666666666666" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ftu-fy-RQs"/>
                                                    <constraint firstAttribute="height" constant="100" id="sxc-mO-PZO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-vC-pyS">
                                                <rect key="frame" x="20" y="468" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7ty-e4-uur"/>
                                                    <constraint firstAttribute="width" constant="25" id="zgO-xB-LYv"/>
                                                </constraints>
                                                <state key="normal" image="ic_checkbox_unselected"/>
                                                <state key="selected" image="ic_checkbox_selected"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-TG-6qC">
                                                <rect key="frame" x="55" y="468" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YbT-kK-OX5"/>
                                                </constraints>
                                                <string key="text">QUERO MANTER-ME LOGADO
</string>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR2-3X-ukf">
                                                <rect key="frame" x="310" y="419" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Pjn-3K-WxZ"/>
                                                    <constraint firstAttribute="width" constant="45" id="kps-e7-Aar"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="ic_eyevisible"/>
                                                <connections>
                                                    <action selector="btnSEtVisibilityPasswordLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvl-1y-pmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rmq-ze-9Zy" secondAttribute="trailing" constant="20" id="1Xh-vM-3i1"/>
                                            <constraint firstItem="nEy-ja-ic2" firstAttribute="top" secondItem="Rpd-tM-sHm" secondAttribute="bottom" constant="17" id="29Q-8N-Mrv"/>
                                            <constraint firstItem="Omz-TG-6qC" firstAttribute="leading" secondItem="Btp-vC-pyS" secondAttribute="trailing" constant="10" id="3ud-EV-DxY"/>
                                            <constraint firstItem="BR2-3X-ukf" firstAttribute="centerY" secondItem="b4a-vB-fWO" secondAttribute="centerY" constant="5" id="8q6-GM-jAE"/>
                                            <constraint firstItem="Bc9-bu-ZxU" firstAttribute="leading" secondItem="P7H-Gj-4ha" secondAttribute="leading" constant="20" id="9ma-NR-G2T"/>
                                            <constraint firstAttribute="bottom" secondItem="Bc9-bu-ZxU" secondAttribute="bottom" constant="100" id="AfD-6R-L4h"/>
                                            <constraint firstItem="Rpd-tM-sHm" firstAttribute="centerX" secondItem="P7H-Gj-4ha" secondAttribute="centerX" id="AsK-oz-uxf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpd-tM-sHm" secondAttribute="trailing" constant="20" id="BAL-vO-CJt"/>
                                            <constraint firstItem="rmq-ze-9Zy" firstAttribute="top" secondItem="Omz-TG-6qC" secondAttribute="bottom" constant="30" id="DWq-3Z-2wD"/>
                                            <constraint firstItem="Rpd-tM-sHm" firstAttribute="top" secondItem="hTk-ej-sed" secondAttribute="bottom" multiplier="1.2" constant="50" id="Dd8-uY-7gc"/>
                                            <constraint firstItem="Rpd-tM-sHm" firstAttribute="centerY" secondItem="P7H-Gj-4ha" secondAttribute="centerY" constant="-65" id="IhM-BG-6ai"/>
                                            <constraint firstItem="rmq-ze-9Zy" firstAttribute="leading" secondItem="P7H-Gj-4ha" secondAttribute="leading" constant="20" id="JHF-xz-xGh"/>
                                            <constraint firstItem="BR2-3X-ukf" firstAttribute="trailing" secondItem="b4a-vB-fWO" secondAttribute="trailing" id="LN7-ZW-nVV"/>
                                            <constraint firstItem="Omz-TG-6qC" firstAttribute="top" secondItem="nEy-ja-ic2" secondAttribute="bottom" constant="20" id="NSg-P5-z1a"/>
                                            <constraint firstItem="Btp-vC-pyS" firstAttribute="leading" secondItem="P7H-Gj-4ha" secondAttribute="leading" constant="20" id="SfK-6v-rXM"/>
                                            <constraint firstItem="Rpd-tM-sHm" firstAttribute="leading" secondItem="P7H-Gj-4ha" secondAttribute="leading" constant="20" id="Uz3-8p-3pq"/>
                                            <constraint firstItem="Btp-vC-pyS" firstAttribute="top" secondItem="nEy-ja-ic2" secondAttribute="bottom" constant="20" id="W4r-gb-C6W"/>
                                            <constraint firstAttribute="trailing" secondItem="Omz-TG-6qC" secondAttribute="trailing" constant="20" id="bd6-cz-sKS"/>
                                            <constraint firstItem="hTk-ej-sed" firstAttribute="centerX" secondItem="P7H-Gj-4ha" secondAttribute="centerX" id="hxR-27-slx"/>
                                            <constraint firstAttribute="trailing" secondItem="Bc9-bu-ZxU" secondAttribute="trailing" constant="20" id="rZ5-wE-xis"/>
                                            <constraint firstAttribute="trailing" secondItem="nEy-ja-ic2" secondAttribute="trailing" constant="20" id="weD-m3-znb"/>
                                            <constraint firstItem="nEy-ja-ic2" firstAttribute="leading" secondItem="P7H-Gj-4ha" secondAttribute="leading" constant="20" id="y4a-zb-v0W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7H-Gj-4ha" secondAttribute="trailing" id="Og8-AA-veV"/>
                                    <constraint firstAttribute="bottom" secondItem="P7H-Gj-4ha" secondAttribute="bottom" id="PTb-ir-Pzt"/>
                                    <constraint firstItem="P7H-Gj-4ha" firstAttribute="leading" secondItem="Nqh-2l-kz1" secondAttribute="leading" id="whv-YN-j2p"/>
                                    <constraint firstItem="P7H-Gj-4ha" firstAttribute="top" secondItem="Nqh-2l-kz1" secondAttribute="top" id="xWg-Ac-oKE"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ur-aS-dzh">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-XL-wTb">
                                <rect key="frame" x="325" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fMA-7B-wNn"/>
                                    <constraint firstAttribute="height" constant="50" id="owB-6h-Y0h"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipOnboarding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RE-vI-FDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVc-XL-wTb" secondAttribute="trailing" id="3yX-JI-cX5"/>
                            <constraint firstItem="Nqh-2l-kz1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5dY-kk-wUJ"/>
                            <constraint firstItem="8Ur-aS-dzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5iD-uo-AHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nqh-2l-kz1" secondAttribute="bottom" id="NhK-kw-0Xl"/>
                            <constraint firstItem="8Ur-aS-dzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZiF-jx-osJ"/>
                            <constraint firstItem="Nqh-2l-kz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZnQ-6J-W3O"/>
                            <constraint firstItem="P7H-Gj-4ha" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Zx6-L9-2eF"/>
                            <constraint firstItem="Nqh-2l-kz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOB-Fs-lCo"/>
                            <constraint firstItem="sVc-XL-wTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEJ-wn-kCi"/>
                            <constraint firstAttribute="bottom" secondItem="8Ur-aS-dzh" secondAttribute="bottom" id="jLX-bf-0el"/>
                            <constraint firstItem="8Ur-aS-dzh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wgf-zW-2JQ"/>
                            <constraint firstItem="P7H-Gj-4ha" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z1h-lY-G0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlG-TO-HMy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="Bc9-bu-ZxU" id="1kP-iJ-nma"/>
                        <outlet property="btnLogin" destination="rmq-ze-9Zy" id="j4N-ih-ZR3"/>
                        <outlet property="btnPasswordEye" destination="BR2-3X-ukf" id="PAn-2s-npf"/>
                        <outlet property="lblEmail" destination="2jX-Xv-Z3k" id="H8j-ch-1nD"/>
                        <outlet property="lblPassword" destination="HSQ-ow-q9K" id="Ip3-2Q-6k4"/>
                        <outlet property="onboardingContainer" destination="8Ur-aS-dzh" id="XkR-Gc-cqb"/>
                        <outlet property="scrvwLogin" destination="Nqh-2l-kz1" id="C6r-Ne-Cn6"/>
                        <outlet property="skipBtn" destination="sVc-XL-wTb" id="Rst-jV-bcc"/>
                        <outlet property="txtfdEmail" destination="HXa-W5-esL" id="s3Q-e5-yup"/>
                        <outlet property="txtfdPassword" destination="b4a-vB-fWO" id="XyQ-g2-DhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4eu-EM-Ime">
            <objects>
                <viewController storyboardIdentifier="firstPV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4e-U7-bpA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eq6-3s-Ox5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifY-Xr-XaN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-dx-7pB">
                                <rect key="frame" x="8" y="144" width="359" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-qR-KhQ">
                                <rect key="frame" x="8" y="397" width="359" height="27"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pode consultar os teus recibos à cobrança, pagos, e em risco de anulação através dos botões KPI´S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-pn-Prs">
                                <rect key="frame" x="8" y="454" width="359" height="36"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lbf-dx-7pB" firstAttribute="top" secondItem="EpG-EL-jo5" secondAttribute="top" constant="100" id="0OT-12-AOS"/>
                            <constraint firstItem="EpG-EL-jo5" firstAttribute="trailing" secondItem="eKf-pn-Prs" secondAttribute="trailing" constant="8" id="4UV-GB-C92"/>
                            <constraint firstItem="Rla-qR-KhQ" firstAttribute="top" secondItem="Lbf-dx-7pB" secondAttribute="bottom" constant="50" id="BFo-rg-OnE"/>
                            <constraint firstItem="Rla-qR-KhQ" firstAttribute="leading" secondItem="EpG-EL-jo5" secondAttribute="leading" constant="8" id="GlL-wA-oJH"/>
                            <constraint firstItem="ifY-Xr-XaN" firstAttribute="bottom" secondItem="EpG-EL-jo5" secondAttribute="bottom" id="P9z-hB-A9k"/>
                            <constraint firstItem="eKf-pn-Prs" firstAttribute="leading" secondItem="EpG-EL-jo5" secondAttribute="leading" constant="8" id="QeT-Ww-Bny"/>
                            <constraint firstItem="ifY-Xr-XaN" firstAttribute="leading" secondItem="EpG-EL-jo5" secondAttribute="leading" id="WWl-Hy-mbM"/>
                            <constraint firstItem="Lbf-dx-7pB" firstAttribute="height" secondItem="eq6-3s-Ox5" secondAttribute="height" multiplier="1:4" id="Xlz-f0-cZC"/>
                            <constraint firstItem="Lbf-dx-7pB" firstAttribute="leading" secondItem="EpG-EL-jo5" secondAttribute="leading" constant="8" id="Y6F-wE-89O"/>
                            <constraint firstItem="ifY-Xr-XaN" firstAttribute="trailing" secondItem="EpG-EL-jo5" secondAttribute="trailing" id="YT3-fg-zqa"/>
                            <constraint firstItem="EpG-EL-jo5" firstAttribute="trailing" secondItem="Rla-qR-KhQ" secondAttribute="trailing" constant="8" id="eHq-I1-xj9"/>
                            <constraint firstItem="eKf-pn-Prs" firstAttribute="top" secondItem="Rla-qR-KhQ" secondAttribute="bottom" constant="30" id="jDJ-kz-7tH"/>
                            <constraint firstItem="ifY-Xr-XaN" firstAttribute="top" secondItem="EpG-EL-jo5" secondAttribute="top" id="jZT-Iq-DNw"/>
                            <constraint firstItem="EpG-EL-jo5" firstAttribute="trailing" secondItem="Lbf-dx-7pB" secondAttribute="trailing" constant="8" id="lfn-gN-0OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpG-EL-jo5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNo-Ge-dMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IN5-d7-1eP">
            <objects>
                <viewController storyboardIdentifier="secondPV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oxC-TX-jqf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwV-qi-S0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-3b-fFl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="qAw-H2-hks">
                                <rect key="frame" x="8" y="144" width="359" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALHE DOS RECIBOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-HS-6TX">
                                <rect key="frame" x="8" y="397" width="359" height="27"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pode aceder aos detalhes dos teus recibos, para consultar bônus, comissões, etc..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-83-vzX">
                                <rect key="frame" x="8" y="454" width="359" height="36"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAw-H2-hks" firstAttribute="leading" secondItem="QXg-k5-yFD" secondAttribute="leading" constant="8" id="0LM-dc-e71"/>
                            <constraint firstItem="NwR-83-vzX" firstAttribute="top" secondItem="lb2-HS-6TX" secondAttribute="bottom" constant="30" id="3AN-My-BcR"/>
                            <constraint firstItem="qAw-H2-hks" firstAttribute="height" secondItem="PwV-qi-S0c" secondAttribute="height" multiplier="1:4" id="6xf-ja-Jde"/>
                            <constraint firstItem="lb2-HS-6TX" firstAttribute="top" secondItem="qAw-H2-hks" secondAttribute="bottom" constant="50" id="9tD-TY-Gwy"/>
                            <constraint firstItem="QXg-k5-yFD" firstAttribute="trailing" secondItem="NwR-83-vzX" secondAttribute="trailing" constant="8" id="Dph-Fs-GcK"/>
                            <constraint firstItem="qAw-H2-hks" firstAttribute="top" secondItem="QXg-k5-yFD" secondAttribute="top" constant="100" id="Ida-9j-sDr"/>
                            <constraint firstItem="Sa3-3b-fFl" firstAttribute="leading" secondItem="QXg-k5-yFD" secondAttribute="leading" id="JRE-Kp-n2o"/>
                            <constraint firstItem="Sa3-3b-fFl" firstAttribute="top" secondItem="QXg-k5-yFD" secondAttribute="top" id="bD5-Zp-oCL"/>
                            <constraint firstItem="NwR-83-vzX" firstAttribute="leading" secondItem="QXg-k5-yFD" secondAttribute="leading" constant="8" id="bso-rY-oK0"/>
                            <constraint firstItem="Sa3-3b-fFl" firstAttribute="bottom" secondItem="QXg-k5-yFD" secondAttribute="bottom" id="dv6-Qt-Jda"/>
                            <constraint firstItem="Sa3-3b-fFl" firstAttribute="trailing" secondItem="QXg-k5-yFD" secondAttribute="trailing" id="ff1-Mr-EYB"/>
                            <constraint firstItem="lb2-HS-6TX" firstAttribute="leading" secondItem="QXg-k5-yFD" secondAttribute="leading" constant="8" id="vbh-xH-UXx"/>
                            <constraint firstItem="QXg-k5-yFD" firstAttribute="trailing" secondItem="qAw-H2-hks" secondAttribute="trailing" constant="8" id="xnJ-xH-iUn"/>
                            <constraint firstItem="QXg-k5-yFD" firstAttribute="trailing" secondItem="lb2-HS-6TX" secondAttribute="trailing" constant="8" id="ymf-X7-L6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXg-k5-yFD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4H-vi-IAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="173"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="tIe-Kt-qOq">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="wA9-yv-LkF" customClass="DashboardVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi6-Rr-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Mi-pUR">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ico-MI-hKS">
                                        <rect key="frame" x="8" y="11" width="78" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="B3c-iL-Vjt"/>
                                            <constraint firstAttribute="height" constant="52" id="Mq1-5t-efg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_sidebar"/>
                                        <connections>
                                            <action selector="openSidebar:" destination="wA9-yv-LkF" eventType="touchUpInside" id="1Wx-ig-lxb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Header" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-xm-tPY">
                                        <rect key="frame" x="148" y="20" width="79" height="42"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-Ad-HiN">
                                        <rect key="frame" x="315" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3en-3H-esm"/>
                                            <constraint firstAttribute="height" constant="60" id="Toi-Dg-xvs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_searchDashboard"/>
                                        <connections>
                                            <action selector="openSearch:" destination="wA9-yv-LkF" eventType="touchUpInside" id="2mJ-Oa-HFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2l9-xm-tPY" secondAttribute="bottom" constant="8" id="7C2-XX-Dw1"/>
                                    <constraint firstItem="Cl9-Ad-HiN" firstAttribute="top" secondItem="b0e-Mi-pUR" secondAttribute="top" constant="5" id="BsD-PP-g5e"/>
                                    <constraint firstItem="ico-MI-hKS" firstAttribute="leading" secondItem="b0e-Mi-pUR" secondAttribute="leading" constant="8" id="D0O-Y2-yO4"/>
                                    <constraint firstItem="2l9-xm-tPY" firstAttribute="centerX" secondItem="b0e-Mi-pUR" secondAttribute="centerX" id="Mfl-Y3-DGH"/>
                                    <constraint firstAttribute="trailing" secondItem="Cl9-Ad-HiN" secondAttribute="trailing" id="S1b-m7-QaD"/>
                                    <constraint firstItem="2l9-xm-tPY" firstAttribute="top" secondItem="b0e-Mi-pUR" secondAttribute="top" constant="20" id="bRg-rO-iM6"/>
                                    <constraint firstItem="ico-MI-hKS" firstAttribute="top" secondItem="b0e-Mi-pUR" secondAttribute="top" constant="11" id="gaT-sq-dux"/>
                                    <constraint firstAttribute="bottom" secondItem="ico-MI-hKS" secondAttribute="bottom" constant="7" id="uCj-v5-uCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-1N-ep6">
                                <rect key="frame" x="0.0" y="114" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEM-VINDO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-V2-OuC">
                                        <rect key="frame" x="8" y="0.0" width="359" height="16"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                        <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRADE SEGUROS SOCIEDADE DE SEGUROS LDA." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-f6-QRs">
                                        <rect key="frame" x="8" y="24" width="359" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASF: 89" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-2U-NsZ">
                                        <rect key="frame" x="8" y="50" width="359" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agente:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-Ge-Bjw">
                                        <rect key="frame" x="144" y="76" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qq-vK-kdB">
                                        <rect key="frame" x="202" y="76" width="165" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                        <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dox-Bj-BtP">
                                        <rect key="frame" x="8" y="102" width="359" height="26"/>
                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                        <state key="normal" title="ALTERAR O AGENTE">
                                            <color key="titleColor" red="0.40392156862745099" green="0.76862745098039209" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Qq-vK-kdB" firstAttribute="leading" secondItem="ESe-Ge-Bjw" secondAttribute="trailing" constant="1" id="5vV-yn-Znf"/>
                                    <constraint firstAttribute="trailing" secondItem="hSf-f6-QRs" secondAttribute="trailing" constant="8" id="6gf-b2-OFz"/>
                                    <constraint firstItem="hSf-f6-QRs" firstAttribute="leading" secondItem="rLP-1N-ep6" secondAttribute="leading" constant="8" id="7QU-Uy-Kf1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qq-vK-kdB" secondAttribute="trailing" constant="8" id="B33-VX-bxH"/>
                                    <constraint firstItem="ESe-Ge-Bjw" firstAttribute="top" secondItem="z2x-2U-NsZ" secondAttribute="bottom" constant="8" id="INI-ke-gLK"/>
                                    <constraint firstAttribute="trailing" secondItem="z2x-2U-NsZ" secondAttribute="trailing" constant="8" id="Izv-KB-5Zs"/>
                                    <constraint firstItem="hSf-f6-QRs" firstAttribute="top" secondItem="xQf-V2-OuC" secondAttribute="bottom" constant="8" id="Ych-ZG-ruG"/>
                                    <constraint firstItem="ESe-Ge-Bjw" firstAttribute="centerX" secondItem="rLP-1N-ep6" secondAttribute="centerX" constant="-15" id="fMu-tj-7Mx"/>
                                    <constraint firstItem="xQf-V2-OuC" firstAttribute="leading" secondItem="rLP-1N-ep6" secondAttribute="leading" constant="8" id="fcg-qh-G3g"/>
                                    <constraint firstItem="xQf-V2-OuC" firstAttribute="centerX" secondItem="rLP-1N-ep6" secondAttribute="centerX" id="gnt-Wn-Dax"/>
                                    <constraint firstItem="z2x-2U-NsZ" firstAttribute="top" secondItem="hSf-f6-QRs" secondAttribute="bottom" constant="8" id="hwB-6z-XNu"/>
                                    <constraint firstItem="z2x-2U-NsZ" firstAttribute="leading" secondItem="rLP-1N-ep6" secondAttribute="leading" constant="8" id="iKp-cT-4o2"/>
                                    <constraint firstItem="xQf-V2-OuC" firstAttribute="top" secondItem="rLP-1N-ep6" secondAttribute="top" id="jIT-kq-icc"/>
                                    <constraint firstItem="Dox-Bj-BtP" firstAttribute="top" secondItem="ESe-Ge-Bjw" secondAttribute="bottom" constant="8" id="l6r-zf-PgI"/>
                                    <constraint firstItem="6Qq-vK-kdB" firstAttribute="top" secondItem="z2x-2U-NsZ" secondAttribute="bottom" constant="8" id="r92-hO-41k"/>
                                    <constraint firstItem="Dox-Bj-BtP" firstAttribute="leading" secondItem="rLP-1N-ep6" secondAttribute="leading" constant="8" id="tZE-rL-PRW"/>
                                    <constraint firstItem="6Qq-vK-kdB" firstAttribute="leading" secondItem="ESe-Ge-Bjw" secondAttribute="trailing" constant="1" id="vA6-ho-Ugf"/>
                                    <constraint firstAttribute="trailing" secondItem="xQf-V2-OuC" secondAttribute="trailing" constant="8" id="vdv-Bz-D8m"/>
                                    <constraint firstAttribute="trailing" secondItem="Dox-Bj-BtP" secondAttribute="trailing" constant="8" id="wr8-jJ-qKh"/>
                                    <constraint firstAttribute="height" constant="160" id="yUK-Fv-Yua"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-F6-tKQ">
                                <rect key="frame" x="15" y="263" width="345" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryListTableViewCell" rowHeight="89" id="FkP-99-Cmz" customClass="CategoryListTableViewCell" customModule="Mpos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkP-99-Cmz" id="mLk-w4-Evj">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-oz-kGE">
                                                    <rect key="frame" x="0.0" y="8" width="10" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="B20-5h-V7z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-i0-pj5">
                                                    <rect key="frame" x="18" y="8" width="225" height="73"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q6-nf-4SA">
                                                    <rect key="frame" x="251" y="8" width="79" height="45.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="XXh-S8-eDt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-q9-ElT">
                                                    <rect key="frame" x="251" y="60.666666666666664" width="79" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="SOT-cM-Ul5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="18"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5q6-nf-4SA" firstAttribute="leading" secondItem="7Sg-i0-pj5" secondAttribute="trailing" constant="8" id="AAg-P3-AVw"/>
                                                <constraint firstItem="EWZ-oz-kGE" firstAttribute="leading" secondItem="mLk-w4-Evj" secondAttribute="leading" id="FST-Ct-05s"/>
                                                <constraint firstAttribute="bottom" secondItem="EWZ-oz-kGE" secondAttribute="bottom" constant="8" id="GE9-t7-rv6"/>
                                                <constraint firstItem="7Sg-i0-pj5" firstAttribute="leading" secondItem="EWZ-oz-kGE" secondAttribute="trailing" constant="8" id="Kt3-2i-3CF"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sg-i0-pj5" secondAttribute="bottom" constant="8" id="RQJ-9f-pYi"/>
                                                <constraint firstAttribute="trailing" secondItem="5q6-nf-4SA" secondAttribute="trailing" constant="15" id="Vl5-m2-EFC"/>
                                                <constraint firstItem="CI6-q9-ElT" firstAttribute="top" secondItem="5q6-nf-4SA" secondAttribute="bottom" constant="7" id="Vzr-A4-1cU"/>
                                                <constraint firstItem="EWZ-oz-kGE" firstAttribute="top" secondItem="mLk-w4-Evj" secondAttribute="top" constant="8" id="X71-Fp-uCq"/>
                                                <constraint firstItem="5q6-nf-4SA" firstAttribute="top" secondItem="mLk-w4-Evj" secondAttribute="top" constant="8" id="a7u-uJ-etp"/>
                                                <constraint firstItem="7Sg-i0-pj5" firstAttribute="top" secondItem="mLk-w4-Evj" secondAttribute="top" constant="8" id="bfI-G9-vli"/>
                                                <constraint firstAttribute="trailing" secondItem="CI6-q9-ElT" secondAttribute="trailing" constant="15" id="ibn-Z1-axZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CI6-q9-ElT" secondAttribute="bottom" constant="8" id="zCf-5g-RX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCategoryColor" destination="EWZ-oz-kGE" id="vwg-sZ-aw0"/>
                                            <outlet property="lblCategoryName" destination="7Sg-i0-pj5" id="wDS-v8-XPW"/>
                                            <outlet property="lblCount" destination="5q6-nf-4SA" id="MIe-Sa-yI5"/>
                                            <outlet property="lblPrice" destination="CI6-q9-ElT" id="N3C-PM-gBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wA9-yv-LkF" id="DYU-0A-BdM"/>
                                    <outlet property="delegate" destination="wA9-yv-LkF" id="sMw-ia-B1w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFx-l3-oh9" firstAttribute="trailing" secondItem="rLP-1N-ep6" secondAttribute="trailing" id="2WR-13-4Jx"/>
                            <constraint firstItem="rLP-1N-ep6" firstAttribute="top" secondItem="b0e-Mi-pUR" secondAttribute="bottom" id="7ZZ-vl-aab"/>
                            <constraint firstItem="b0e-Mi-pUR" firstAttribute="leading" secondItem="WFx-l3-oh9" secondAttribute="leading" id="Crl-rK-r0b"/>
                            <constraint firstItem="aVQ-F6-tKQ" firstAttribute="leading" secondItem="WFx-l3-oh9" secondAttribute="leading" constant="15" id="D3A-ym-ZPW"/>
                            <constraint firstAttribute="trailing" secondItem="aVQ-F6-tKQ" secondAttribute="trailing" constant="15" id="L6k-uh-fhX"/>
                            <constraint firstItem="aVQ-F6-tKQ" firstAttribute="top" secondItem="b0e-Mi-pUR" secondAttribute="bottom" constant="149" id="Lsj-UK-gK3"/>
                            <constraint firstItem="b0e-Mi-pUR" firstAttribute="trailing" secondItem="WFx-l3-oh9" secondAttribute="trailing" id="PS5-w3-igT"/>
                            <constraint firstItem="b0e-Mi-pUR" firstAttribute="top" secondItem="WFx-l3-oh9" secondAttribute="top" id="gu9-HF-oWL"/>
                            <constraint firstItem="rLP-1N-ep6" firstAttribute="leading" secondItem="WFx-l3-oh9" secondAttribute="leading" id="lgd-BB-B51"/>
                            <constraint firstItem="aVQ-F6-tKQ" firstAttribute="bottom" secondItem="WFx-l3-oh9" secondAttribute="bottom" id="y7Z-kk-fEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFx-l3-oh9"/>
                    </view>
                    <connections>
                        <outlet property="tblCategoryList" destination="aVQ-F6-tKQ" id="mGB-VU-j6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqQ-j9-RvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="172.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cn5-DZ-fSl">
            <objects>
                <viewController storyboardIdentifier="thirdPV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vlm-QU-jLW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOg-Eq-vjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-bd-0QW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-8t-DhE">
                                <rect key="frame" x="8" y="144" width="359" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGAMENTOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-V6-BVw">
                                <rect key="frame" x="8" y="397" width="359" height="28"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="24"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pode cobrar os recibos selecionados por MBWAY, referências multibanco ou cartão." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-AN-tBV">
                                <rect key="frame" x="8" y="455" width="359" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGQ-AQ-MTX" firstAttribute="trailing" secondItem="pgx-8t-DhE" secondAttribute="trailing" constant="8" id="KUr-ba-upK"/>
                            <constraint firstItem="pgx-8t-DhE" firstAttribute="height" secondItem="dOg-Eq-vjj" secondAttribute="height" multiplier="1:4" id="NHE-8u-sdy"/>
                            <constraint firstItem="RSl-V6-BVw" firstAttribute="leading" secondItem="vGQ-AQ-MTX" secondAttribute="leading" constant="8" id="RoG-23-ERT"/>
                            <constraint firstItem="bUR-bd-0QW" firstAttribute="leading" secondItem="vGQ-AQ-MTX" secondAttribute="leading" id="TLi-wH-0bZ"/>
                            <constraint firstItem="bUR-bd-0QW" firstAttribute="bottom" secondItem="vGQ-AQ-MTX" secondAttribute="bottom" id="aFm-we-ADd"/>
                            <constraint firstItem="RSl-V6-BVw" firstAttribute="top" secondItem="pgx-8t-DhE" secondAttribute="bottom" constant="50" id="fu9-aQ-dyA"/>
                            <constraint firstItem="bUR-bd-0QW" firstAttribute="top" secondItem="vGQ-AQ-MTX" secondAttribute="top" id="gOp-eQ-Qc4"/>
                            <constraint firstItem="bUR-bd-0QW" firstAttribute="trailing" secondItem="vGQ-AQ-MTX" secondAttribute="trailing" id="igw-eh-Uxy"/>
                            <constraint firstItem="vGQ-AQ-MTX" firstAttribute="trailing" secondItem="68d-AN-tBV" secondAttribute="trailing" constant="8" id="is7-SG-5tp"/>
                            <constraint firstItem="vGQ-AQ-MTX" firstAttribute="trailing" secondItem="RSl-V6-BVw" secondAttribute="trailing" constant="8" id="lsc-cK-UJi"/>
                            <constraint firstItem="pgx-8t-DhE" firstAttribute="top" secondItem="vGQ-AQ-MTX" secondAttribute="top" constant="100" id="lz7-kN-gtw"/>
                            <constraint firstItem="pgx-8t-DhE" firstAttribute="leading" secondItem="vGQ-AQ-MTX" secondAttribute="leading" constant="8" id="vPE-dv-OSO"/>
                            <constraint firstItem="68d-AN-tBV" firstAttribute="leading" secondItem="vGQ-AQ-MTX" secondAttribute="leading" constant="8" id="wOm-ig-UK5"/>
                            <constraint firstItem="68d-AN-tBV" firstAttribute="top" secondItem="RSl-V6-BVw" secondAttribute="bottom" constant="30" id="yZ5-E3-Hij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGQ-AQ-MTX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atZ-wI-BbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="173"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ict-9O-XJ0">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2wS-6L-41n" customClass="OnboardingViewController" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45l-pG-xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Header" width="79.333335876464844" height="30"/>
        <image name="ic_buttonBack" width="600" height="60"/>
        <image name="ic_checkbox_selected" width="50" height="50"/>
        <image name="ic_checkbox_unselected" width="50" height="50"/>
        <image name="ic_close" width="60" height="60"/>
        <image name="ic_eyevisible" width="46.333332061767578" height="34"/>
        <image name="ic_logo" width="300" height="300"/>
        <image name="ic_onboarding1" width="168" height="141.33332824707031"/>
        <image name="ic_searchDashboard" width="24" height="24"/>
        <image name="ic_sidebar" width="24" height="24"/>
    </resources>
</document>
