<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--LogoutVC-->
        <scene sceneID="pCC-eY-ufJ">
            <objects>
                <viewController storyboardIdentifier="LogoutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="olP-XF-wZd" customClass="LogoutVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Rg-E6-hwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-EP-D8w">
                                <rect key="frame" x="10" y="570" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vIv-rO-iwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <state key="normal" title="VOLTAR À APP">
                                    <color key="titleColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveToSideMenuClicked:" destination="olP-XF-wZd" eventType="touchUpInside" id="xQr-cd-fjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-QJ-cbU">
                                <rect key="frame" x="21" y="490" width="339" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iqC-pF-cap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="QUERO SAIR" backgroundImage="ic_buttonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutClicked:" destination="olP-XF-wZd" eventType="touchUpInside" id="gLO-8o-y92"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAI DEIXAR-NOS?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-ng-iin">
                                <rect key="frame" x="67.5" y="316.5" width="240" height="34"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.32549019610000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tem a certeza que quer sair da aplicação MPOS?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C87-cX-RaQ">
                                <rect key="frame" x="61.5" y="366.5" width="252" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="kU2-e9-OVS"/>
                                    <constraint firstAttribute="height" constant="52" id="v0j-ka-lvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logoutBack" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-eO-I5y">
                                <rect key="frame" x="15" y="63" width="351" height="213.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nV2-ng-iin" firstAttribute="centerY" secondItem="2Rg-E6-hwI" secondAttribute="centerY" id="6e4-Yd-gBC"/>
                            <constraint firstItem="nV2-ng-iin" firstAttribute="centerX" secondItem="2Rg-E6-hwI" secondAttribute="centerX" id="BFI-L2-Kgx"/>
                            <constraint firstItem="3ya-EP-D8w" firstAttribute="top" secondItem="x0v-QJ-cbU" secondAttribute="bottom" constant="20" id="CSk-fq-hHb"/>
                            <constraint firstAttribute="trailing" secondItem="3ya-EP-D8w" secondAttribute="trailing" constant="10" id="FNT-Qd-JBT"/>
                            <constraint firstItem="C87-cX-RaQ" firstAttribute="centerX" secondItem="2Rg-E6-hwI" secondAttribute="centerX" id="LVM-cA-raw"/>
                            <constraint firstAttribute="bottom" secondItem="3ya-EP-D8w" secondAttribute="bottom" constant="67" id="PO7-Ma-2rG"/>
                            <constraint firstItem="C87-cX-RaQ" firstAttribute="top" secondItem="nV2-ng-iin" secondAttribute="bottom" constant="16" id="UQw-GG-FGF"/>
                            <constraint firstItem="pBK-eO-I5y" firstAttribute="top" secondItem="GLI-Tg-8fM" secondAttribute="top" constant="43" id="WrO-z1-JYW"/>
                            <constraint firstItem="x0v-QJ-cbU" firstAttribute="leading" secondItem="2Rg-E6-hwI" secondAttribute="leading" constant="21" id="Ww6-mD-YuO"/>
                            <constraint firstItem="pBK-eO-I5y" firstAttribute="leading" secondItem="GLI-Tg-8fM" secondAttribute="leading" constant="15" id="kbQ-44-fam"/>
                            <constraint firstAttribute="trailing" secondItem="x0v-QJ-cbU" secondAttribute="trailing" constant="15" id="lGZ-Hl-PvA"/>
                            <constraint firstItem="3ya-EP-D8w" firstAttribute="leading" secondItem="2Rg-E6-hwI" secondAttribute="leading" constant="10" id="ovx-lP-1ZC"/>
                            <constraint firstItem="nV2-ng-iin" firstAttribute="top" secondItem="pBK-eO-I5y" secondAttribute="bottom" constant="40" id="t9u-XZ-1bi"/>
                            <constraint firstItem="GLI-Tg-8fM" firstAttribute="trailing" secondItem="pBK-eO-I5y" secondAttribute="trailing" constant="9" id="yXG-2z-XmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLI-Tg-8fM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-fZ-FqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.25" y="-22.183098591549296"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="nTH-zx-aUk">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="L9l-Wc-ixt" customClass="SideMenuVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRc-wU-T34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-ZZ-Gyx">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLr-d1-Li3">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EWr-Cc-bLq"/>
                                            <constraint firstAttribute="height" constant="60" id="zVj-P1-mYt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40392156862745099" green="0.76862745098039209" blue="0.82745098039215681" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="goBackTapped:" destination="L9l-Wc-ixt" eventType="touchUpInside" id="FAn-Am-uwc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-eV-9BL">
                                        <rect key="frame" x="239" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9ch-Ln-XdQ"/>
                                            <constraint firstAttribute="height" constant="60" id="qwH-ZI-7UD"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="searchTapped:" destination="L9l-Wc-ixt" eventType="touchUpInside" id="slf-u1-eKi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-Jx-eGE">
                                        <rect key="frame" x="307" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lwf-Ks-8ua"/>
                                            <constraint firstAttribute="height" constant="60" id="pjd-nt-j5S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="ic_logout"/>
                                        <connections>
                                            <action selector="logoutBtnClicked:" destination="L9l-Wc-ixt" eventType="touchUpInside" id="Erj-ZA-a8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RCe-bC-Ebq"/>
                                    <constraint firstItem="VyO-Jx-eGE" firstAttribute="centerY" secondItem="DGC-ZZ-Gyx" secondAttribute="centerY" id="mJq-QU-ukI"/>
                                    <constraint firstItem="iLr-d1-Li3" firstAttribute="centerY" secondItem="DGC-ZZ-Gyx" secondAttribute="centerY" id="n0A-K3-S6V"/>
                                    <constraint firstItem="VyO-Jx-eGE" firstAttribute="leading" secondItem="T0v-eV-9BL" secondAttribute="trailing" constant="8" id="pQe-7Q-tGw"/>
                                    <constraint firstAttribute="trailing" secondItem="VyO-Jx-eGE" secondAttribute="trailing" constant="8" id="xUr-S3-1kY"/>
                                    <constraint firstItem="T0v-eV-9BL" firstAttribute="centerY" secondItem="DGC-ZZ-Gyx" secondAttribute="centerY" id="xld-sq-ujv"/>
                                    <constraint firstItem="iLr-d1-Li3" firstAttribute="leading" secondItem="DGC-ZZ-Gyx" secondAttribute="leading" id="zdB-Zb-wUB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ete-I9-qOT">
                                <rect key="frame" x="0.0" y="88" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuHeaderTableViewCell" rowHeight="124" id="0hI-Ar-EGf" customClass="SideMenuHeaderTableViewCell" customModule="Mpos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hI-Ar-EGf" id="4Fg-SR-LgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-54-d7a">
                                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lUJ-gg-ivJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="qPq-Pw-Hxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FRADE SEGUROS SOCIEDADE DE SEGUROS LDA." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-gm-uFc">
                                                    <rect key="frame" x="20" y="48" width="335" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASF: 89" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-G3-pPH">
                                                    <rect key="frame" x="20" y="69.5" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agente:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-pC-ztO">
                                                    <rect key="frame" x="20" y="98" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-zl-SOG">
                                                    <rect key="frame" x="78" y="98" width="27.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                    <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-Q8-MHl">
                                                    <rect key="frame" x="120.5" y="93" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="548-HE-8uv"/>
                                                        <constraint firstAttribute="height" constant="24" id="suQ-2Y-KFm"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_editAgent"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nnq-54-d7a" firstAttribute="leading" secondItem="4Fg-SR-LgF" secondAttribute="leading" constant="20" id="4A7-2q-w5q"/>
                                                <constraint firstItem="ca5-zl-SOG" firstAttribute="top" secondItem="7NS-G3-pPH" secondAttribute="bottom" constant="8" id="7W2-bx-tah"/>
                                                <constraint firstItem="Pdb-Q8-MHl" firstAttribute="leading" secondItem="ca5-zl-SOG" secondAttribute="trailing" constant="15" id="A7l-Rf-ZSQ"/>
                                                <constraint firstItem="ca5-zl-SOG" firstAttribute="leading" secondItem="DKg-pC-ztO" secondAttribute="trailing" constant="1" id="DKd-rs-EXl"/>
                                                <constraint firstItem="nyu-gm-uFc" firstAttribute="top" secondItem="Nnq-54-d7a" secondAttribute="bottom" constant="8" id="DyF-cC-9iU"/>
                                                <constraint firstAttribute="bottom" secondItem="ca5-zl-SOG" secondAttribute="bottom" constant="8" id="IKk-y4-VJe"/>
                                                <constraint firstItem="nyu-gm-uFc" firstAttribute="leading" secondItem="4Fg-SR-LgF" secondAttribute="leading" constant="20" id="IVJ-hy-iHC"/>
                                                <constraint firstItem="DKg-pC-ztO" firstAttribute="top" secondItem="7NS-G3-pPH" secondAttribute="bottom" constant="8" id="K0R-NF-djP"/>
                                                <constraint firstItem="7NS-G3-pPH" firstAttribute="top" secondItem="nyu-gm-uFc" secondAttribute="bottom" constant="8" id="MR1-eF-PVE"/>
                                                <constraint firstItem="7NS-G3-pPH" firstAttribute="top" secondItem="nyu-gm-uFc" secondAttribute="bottom" constant="8" id="RDp-I4-NC7"/>
                                                <constraint firstItem="DKg-pC-ztO" firstAttribute="leading" secondItem="4Fg-SR-LgF" secondAttribute="leading" constant="20" id="UR4-nb-wSo"/>
                                                <constraint firstItem="Nnq-54-d7a" firstAttribute="top" secondItem="4Fg-SR-LgF" secondAttribute="top" id="bW4-nU-8bn"/>
                                                <constraint firstAttribute="trailing" secondItem="7NS-G3-pPH" secondAttribute="trailing" constant="20" id="cNg-6X-Ve8"/>
                                                <constraint firstItem="Pdb-Q8-MHl" firstAttribute="top" secondItem="DKg-pC-ztO" secondAttribute="top" constant="-5" id="h1V-Ib-9lu"/>
                                                <constraint firstAttribute="trailing" secondItem="nyu-gm-uFc" secondAttribute="trailing" constant="20" id="o2l-VH-XMx"/>
                                                <constraint firstItem="ca5-zl-SOG" firstAttribute="leading" secondItem="DKg-pC-ztO" secondAttribute="trailing" constant="1" id="pfI-Nz-CpF"/>
                                                <constraint firstItem="nyu-gm-uFc" firstAttribute="top" secondItem="Nnq-54-d7a" secondAttribute="bottom" constant="8" id="vDS-Qc-for"/>
                                                <constraint firstItem="7NS-G3-pPH" firstAttribute="leading" secondItem="4Fg-SR-LgF" secondAttribute="leading" constant="20" id="yMI-fJ-cnh"/>
                                                <constraint firstAttribute="bottom" secondItem="DKg-pC-ztO" secondAttribute="bottom" constant="8" id="yjq-oK-MLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAgentName" destination="nyu-gm-uFc" id="Wl7-Lh-gdX"/>
                                            <outlet property="lblAgentNumber" destination="ca5-zl-SOG" id="c6m-Rp-TNg"/>
                                            <outlet property="lblAgentTitle" destination="7NS-G3-pPH" id="eTt-hi-amN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuContentTableViewCell" rowHeight="124" id="cga-Bs-6PN" customClass="SideMenuContentTableViewCell" customModule="Mpos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cga-Bs-6PN" id="sko-yT-eTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-aD-2c3">
                                                    <rect key="frame" x="20" y="47" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NBD-AP-bAK"/>
                                                        <constraint firstAttribute="width" constant="30" id="Utm-XJ-hV4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-io-3e0">
                                                    <rect key="frame" x="58" y="8" width="309" height="108"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HYA-io-3e0" secondAttribute="bottom" constant="8" id="7d8-tN-Z4h"/>
                                                <constraint firstItem="HYA-io-3e0" firstAttribute="leading" secondItem="bPn-aD-2c3" secondAttribute="trailing" constant="8" id="BZ3-8Q-OdM"/>
                                                <constraint firstItem="HYA-io-3e0" firstAttribute="top" secondItem="sko-yT-eTy" secondAttribute="top" constant="8" id="Bys-dZ-B6t"/>
                                                <constraint firstAttribute="trailing" secondItem="HYA-io-3e0" secondAttribute="trailing" constant="8" id="io5-52-UPE"/>
                                                <constraint firstItem="bPn-aD-2c3" firstAttribute="leading" secondItem="sko-yT-eTy" secondAttribute="leading" constant="20" id="tCA-NQ-TKh"/>
                                                <constraint firstItem="bPn-aD-2c3" firstAttribute="centerY" secondItem="sko-yT-eTy" secondAttribute="centerY" id="ww7-0m-ObF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="bPn-aD-2c3" id="ZCl-Ua-wXt"/>
                                            <outlet property="lblTitle" destination="HYA-io-3e0" id="7sf-KX-0N7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9l-Wc-ixt" id="V4J-li-P9B"/>
                                    <outlet property="delegate" destination="L9l-Wc-ixt" id="qSL-db-HQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ete-I9-qOT" firstAttribute="leading" secondItem="nmD-bd-DBA" secondAttribute="leading" id="4j8-1l-lhV"/>
                            <constraint firstItem="ete-I9-qOT" firstAttribute="top" secondItem="DGC-ZZ-Gyx" secondAttribute="bottom" constant="8" id="LKM-G0-vMT"/>
                            <constraint firstItem="ete-I9-qOT" firstAttribute="trailing" secondItem="nmD-bd-DBA" secondAttribute="trailing" id="Rdr-M6-MYx"/>
                            <constraint firstItem="DGC-ZZ-Gyx" firstAttribute="trailing" secondItem="nmD-bd-DBA" secondAttribute="trailing" id="SJy-0C-2ml"/>
                            <constraint firstItem="DGC-ZZ-Gyx" firstAttribute="top" secondItem="nmD-bd-DBA" secondAttribute="top" id="axV-hD-7Ue"/>
                            <constraint firstItem="nmD-bd-DBA" firstAttribute="bottom" secondItem="ete-I9-qOT" secondAttribute="bottom" constant="8" id="lxI-jF-Pj3"/>
                            <constraint firstItem="DGC-ZZ-Gyx" firstAttribute="leading" secondItem="nmD-bd-DBA" secondAttribute="leading" id="qOU-lE-NTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmD-bd-DBA"/>
                    </view>
                    <connections>
                        <outlet property="tblSideMenu" destination="ete-I9-qOT" id="lEk-RH-QUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok8-pI-dMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_buttonBack" width="600" height="60"/>
        <image name="ic_editAgent" width="24" height="24"/>
        <image name="ic_logout" width="24" height="24"/>
        <image name="ic_logoutBack" width="296" height="164"/>
        <image name="ic_search" width="21" height="20.5"/>
        <image name="ic_user" width="24" height="24"/>
    </resources>
</document>
