<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invoice ListingVC-->
        <scene sceneID="ECa-HI-gvU">
            <objects>
                <viewController storyboardIdentifier="InvoiceListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORf-Nl-Yof" customClass="InvoiceListingVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezd-e1-bMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-xd-7eZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-kN-E8U">
                                        <rect key="frame" x="10" y="60" width="355" height="5"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.93333333333333335" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Bwc-ic-ewE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-LF-nvp">
                                        <rect key="frame" x="168" y="23.666666666666671" width="39.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-A9-Cke">
                                        <rect key="frame" x="44" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6X9-Ig-4Gh"/>
                                            <constraint firstAttribute="height" constant="25" id="U8D-Nw-Ki4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="ORf-Nl-Yof" eventType="touchUpInside" id="e89-Qu-NiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-1A-0uB">
                                        <rect key="frame" x="10" y="22.666666666666671" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xc4-mW-mwm"/>
                                            <constraint firstAttribute="width" constant="25" id="hPh-d1-gzC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="2.5" maxX="2" maxY="2.5"/>
                                        <state key="normal" image="ic_backArrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ORf-Nl-Yof" eventType="touchUpInside" id="6jy-NL-yMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZRN-LF-nvp" firstAttribute="centerY" secondItem="lnQ-xd-7eZ" secondAttribute="centerY" id="1NK-cW-GCJ"/>
                                    <constraint firstItem="jiT-1A-0uB" firstAttribute="leading" secondItem="lnQ-xd-7eZ" secondAttribute="leading" constant="10" id="8ik-5g-QXZ"/>
                                    <constraint firstItem="ggc-kN-E8U" firstAttribute="leading" secondItem="lnQ-xd-7eZ" secondAttribute="leading" constant="10" id="RbD-Bw-uHv"/>
                                    <constraint firstItem="jiT-1A-0uB" firstAttribute="centerY" secondItem="lnQ-xd-7eZ" secondAttribute="centerY" id="UPc-C4-8KI"/>
                                    <constraint firstAttribute="height" constant="65" id="bcn-Mx-A9H"/>
                                    <constraint firstItem="ZRN-LF-nvp" firstAttribute="centerX" secondItem="lnQ-xd-7eZ" secondAttribute="centerX" id="eTJ-Pc-d8o"/>
                                    <constraint firstAttribute="bottom" secondItem="ggc-kN-E8U" secondAttribute="bottom" id="n8o-Yq-Xbs"/>
                                    <constraint firstItem="jnA-A9-Cke" firstAttribute="leading" secondItem="jiT-1A-0uB" secondAttribute="trailing" constant="9" id="pil-Od-ffL"/>
                                    <constraint firstItem="jnA-A9-Cke" firstAttribute="centerY" secondItem="lnQ-xd-7eZ" secondAttribute="centerY" id="qJE-II-Kj6"/>
                                    <constraint firstAttribute="trailing" secondItem="ggc-kN-E8U" secondAttribute="trailing" constant="10" id="u8i-Y8-suH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-Ut-8SE">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-yT-WzG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Rn-Euy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTRAR COBRADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iub-3o-zYo">
                                                        <rect key="frame" x="30" y="25" width="335" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="K0r-AC-QmB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <color key="textColor" red="0.56470588239999997" green="0.73725490199999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Filtrar por: NIF; recibo; apólice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-s4-CFa">
                                                        <rect key="frame" x="30" y="49" width="295" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="RwG-dv-KGM"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Oa-zaj">
                                                        <rect key="frame" x="22" y="79" width="331" height="1"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jT0-gu-WgV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T3I-s4-CFa" firstAttribute="leading" secondItem="20T-Rn-Euy" secondAttribute="leading" constant="30" id="2Rx-HB-HD6"/>
                                                    <constraint firstItem="ffa-Oa-zaj" firstAttribute="top" secondItem="T3I-s4-CFa" secondAttribute="bottom" constant="10" id="3zJ-x2-hrR"/>
                                                    <constraint firstItem="T3I-s4-CFa" firstAttribute="top" secondItem="iub-3o-zYo" secondAttribute="bottom" constant="10" id="Dee-JY-gc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3I-s4-CFa" secondAttribute="trailing" constant="50" id="Nhg-eJ-HJZ"/>
                                                    <constraint firstItem="iub-3o-zYo" firstAttribute="leading" secondItem="20T-Rn-Euy" secondAttribute="leading" constant="30" id="QtO-Jm-Yqz"/>
                                                    <constraint firstItem="iub-3o-zYo" firstAttribute="top" secondItem="20T-Rn-Euy" secondAttribute="top" constant="25" id="YE1-M3-3dK"/>
                                                    <constraint firstItem="ffa-Oa-zaj" firstAttribute="leading" secondItem="20T-Rn-Euy" secondAttribute="leading" constant="22" id="YFE-r6-qbs"/>
                                                    <constraint firstAttribute="height" constant="95" id="dQY-gL-LXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffa-Oa-zaj" secondAttribute="trailing" constant="22" id="hgE-Mi-p8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="iub-3o-zYo" secondAttribute="trailing" constant="10" id="lfZ-m6-dT5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-nB-E4p">
                                                <rect key="frame" x="0.0" y="95" width="375" height="639"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="ORf-Nl-Yof" id="7OI-Sh-gd6"/>
                                                    <outlet property="delegate" destination="ORf-Nl-Yof" id="4vA-7P-Avi"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="734" id="BHc-kS-daa"/>
                                            <constraint firstAttribute="trailing" secondItem="20T-Rn-Euy" secondAttribute="trailing" id="IFn-7U-bsZ"/>
                                            <constraint firstItem="Ctq-nB-E4p" firstAttribute="top" secondItem="20T-Rn-Euy" secondAttribute="bottom" id="LYN-Zk-86n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ctq-nB-E4p" secondAttribute="trailing" id="Pzc-E2-23L"/>
                                            <constraint firstItem="20T-Rn-Euy" firstAttribute="top" secondItem="9Sb-yT-WzG" secondAttribute="top" id="U8c-Tf-0KV"/>
                                            <constraint firstItem="20T-Rn-Euy" firstAttribute="leading" secondItem="9Sb-yT-WzG" secondAttribute="leading" id="aaG-8U-uek"/>
                                            <constraint firstAttribute="bottom" secondItem="Ctq-nB-E4p" secondAttribute="bottom" id="m7x-ij-0mB"/>
                                            <constraint firstItem="Ctq-nB-E4p" firstAttribute="leading" secondItem="9Sb-yT-WzG" secondAttribute="leading" id="vyT-MD-WPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Sb-yT-WzG" firstAttribute="centerX" secondItem="8tb-Ut-8SE" secondAttribute="centerX" id="5HA-Uh-NFh"/>
                                    <constraint firstItem="9Sb-yT-WzG" firstAttribute="leading" secondItem="8tb-Ut-8SE" secondAttribute="leading" id="7dp-cB-tWO"/>
                                    <constraint firstItem="9Sb-yT-WzG" firstAttribute="top" secondItem="8tb-Ut-8SE" secondAttribute="top" id="HDG-Gb-LK4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sb-yT-WzG" secondAttribute="trailing" id="RZE-gZ-Ebr"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sb-yT-WzG" secondAttribute="bottom" id="WDu-6L-4Yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lnQ-xd-7eZ" firstAttribute="top" secondItem="SkF-Uz-g0V" secondAttribute="top" id="QE3-cE-iNP"/>
                            <constraint firstItem="8tb-Ut-8SE" firstAttribute="top" secondItem="lnQ-xd-7eZ" secondAttribute="bottom" id="RM0-M0-nHj"/>
                            <constraint firstItem="lnQ-xd-7eZ" firstAttribute="leading" secondItem="SkF-Uz-g0V" secondAttribute="leading" id="ZCz-DU-L4O"/>
                            <constraint firstItem="SkF-Uz-g0V" firstAttribute="trailing" secondItem="8tb-Ut-8SE" secondAttribute="trailing" id="aJ6-FW-j4q"/>
                            <constraint firstItem="SkF-Uz-g0V" firstAttribute="bottom" secondItem="8tb-Ut-8SE" secondAttribute="bottom" id="ln9-o9-pFe"/>
                            <constraint firstItem="8tb-Ut-8SE" firstAttribute="leading" secondItem="SkF-Uz-g0V" secondAttribute="leading" id="oVa-Ao-nGY"/>
                            <constraint firstItem="SkF-Uz-g0V" firstAttribute="trailing" secondItem="lnQ-xd-7eZ" secondAttribute="trailing" id="sLl-Qw-cPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkF-Uz-g0V"/>
                    </view>
                    <connections>
                        <outlet property="btnBackArrow" destination="jiT-1A-0uB" id="v9F-Qv-Phf"/>
                        <outlet property="btnMenu" destination="jnA-A9-Cke" id="X08-hW-4Jm"/>
                        <outlet property="imgTopShadow" destination="ggc-kN-E8U" id="bz8-pu-wC4"/>
                        <outlet property="lblSearchHeader" destination="iub-3o-zYo" id="8uY-ma-F3Y"/>
                        <outlet property="lblTitleHeader" destination="ZRN-LF-nvp" id="pkB-GR-M5E"/>
                        <outlet property="scrvw_Height_Constraint" destination="BHc-kS-daa" id="85w-Ec-42D"/>
                        <outlet property="tblvwInvoiceListing" destination="Ctq-nB-E4p" id="kvi-7v-Fr1"/>
                        <outlet property="txtfdSearch" destination="T3I-s4-CFa" id="VA8-zk-A1N"/>
                        <outlet property="vwHeader" destination="lnQ-xd-7eZ" id="vhp-7t-H07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHH-jq-3g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="78"/>
        </scene>
        <!--Client Wise Invoice Listing-->
        <scene sceneID="8CA-dN-otZ">
            <objects>
                <viewController storyboardIdentifier="ClientWiseInvoiceListing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDY-YN-noN" customClass="ClientWiseInvoiceListing" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO5-U9-wjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agr-ec-wrh">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-6c-9Vc">
                                        <rect key="frame" x="168" y="23.666666666666671" width="39.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owX-JT-pVf">
                                        <rect key="frame" x="44" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Gxz-BE-xrj"/>
                                            <constraint firstAttribute="height" constant="25" id="KLU-iU-HNh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="ORf-Nl-Yof" eventType="touchUpInside" id="Bz6-YX-9LU"/>
                                            <action selector="btnMenuClicked:" destination="qDY-YN-noN" eventType="touchUpInside" id="jtZ-fg-pNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-yO-cji">
                                        <rect key="frame" x="10" y="22.666666666666671" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HU2-9r-zDS"/>
                                            <constraint firstAttribute="width" constant="25" id="NER-xy-Uwv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="2.5" maxX="2" maxY="2.5"/>
                                        <state key="normal" image="ic_backArrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="ORf-Nl-Yof" eventType="touchUpInside" id="7xG-SH-skg"/>
                                            <action selector="btnBackClicked:" destination="qDY-YN-noN" eventType="touchUpInside" id="Hj5-wv-rLR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-Nu-fLG">
                                        <rect key="frame" x="10" y="60" width="355" height="5"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.93333333330000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="HrI-uV-yPe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zbr-yO-cji" firstAttribute="leading" secondItem="agr-ec-wrh" secondAttribute="leading" constant="10" id="5v4-hY-tQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="lDb-Nu-fLG" secondAttribute="bottom" id="9Tn-iK-gzi"/>
                                    <constraint firstAttribute="height" constant="65" id="BXC-HU-eSW"/>
                                    <constraint firstItem="owX-JT-pVf" firstAttribute="centerY" secondItem="agr-ec-wrh" secondAttribute="centerY" id="Dot-bp-I0V"/>
                                    <constraint firstItem="4lM-6c-9Vc" firstAttribute="centerY" secondItem="agr-ec-wrh" secondAttribute="centerY" id="MNz-bg-5Ij"/>
                                    <constraint firstItem="lDb-Nu-fLG" firstAttribute="leading" secondItem="agr-ec-wrh" secondAttribute="leading" constant="10" id="SeK-S3-ZLx"/>
                                    <constraint firstItem="4lM-6c-9Vc" firstAttribute="centerX" secondItem="agr-ec-wrh" secondAttribute="centerX" id="eTF-E3-ZXa"/>
                                    <constraint firstItem="owX-JT-pVf" firstAttribute="leading" secondItem="zbr-yO-cji" secondAttribute="trailing" constant="9" id="edM-mX-axO"/>
                                    <constraint firstItem="zbr-yO-cji" firstAttribute="centerY" secondItem="agr-ec-wrh" secondAttribute="centerY" id="v6D-pw-dRs"/>
                                    <constraint firstAttribute="trailing" secondItem="lDb-Nu-fLG" secondAttribute="trailing" constant="10" id="zil-AM-FhO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-eP-UcV">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qDY-YN-noN" id="pgb-67-Vkw"/>
                                    <outlet property="delegate" destination="qDY-YN-noN" id="CFM-85-yyY"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-fO-mvV">
                                <rect key="frame" x="10" y="688" width="355" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CeM-km-Mno"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="AVANÇAR | 551€" backgroundImage="ic_buttonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ET3-eJ-chQ" firstAttribute="trailing" secondItem="5ya-fO-mvV" secondAttribute="trailing" constant="10" id="24j-qI-4Qi"/>
                            <constraint firstItem="ET3-eJ-chQ" firstAttribute="trailing" secondItem="Psp-eP-UcV" secondAttribute="trailing" id="MyU-tT-j8V"/>
                            <constraint firstItem="Psp-eP-UcV" firstAttribute="leading" secondItem="ET3-eJ-chQ" secondAttribute="leading" id="NZo-S4-Zn1"/>
                            <constraint firstItem="Psp-eP-UcV" firstAttribute="top" secondItem="agr-ec-wrh" secondAttribute="bottom" constant="5" id="RHD-9K-wYr"/>
                            <constraint firstItem="5ya-fO-mvV" firstAttribute="leading" secondItem="ET3-eJ-chQ" secondAttribute="leading" constant="10" id="Sxf-Zw-qRR"/>
                            <constraint firstItem="agr-ec-wrh" firstAttribute="top" secondItem="ET3-eJ-chQ" secondAttribute="top" id="X3j-uo-1PE"/>
                            <constraint firstItem="agr-ec-wrh" firstAttribute="leading" secondItem="aO5-U9-wjd" secondAttribute="leading" id="YLc-NM-GhD"/>
                            <constraint firstItem="ET3-eJ-chQ" firstAttribute="bottom" secondItem="Psp-eP-UcV" secondAttribute="bottom" id="nDP-Au-WKp"/>
                            <constraint firstItem="ET3-eJ-chQ" firstAttribute="bottom" secondItem="5ya-fO-mvV" secondAttribute="bottom" constant="30" id="ubD-Wd-CtL"/>
                            <constraint firstItem="ET3-eJ-chQ" firstAttribute="trailing" secondItem="agr-ec-wrh" secondAttribute="trailing" id="zmW-wK-R0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ET3-eJ-chQ"/>
                    </view>
                    <connections>
                        <outlet property="btnBackArrow" destination="zbr-yO-cji" id="XVd-cw-NsF"/>
                        <outlet property="btnMenu" destination="owX-JT-pVf" id="Um9-b4-YqH"/>
                        <outlet property="btnTotalInvoicePrice" destination="5ya-fO-mvV" id="7Yc-gG-oXU"/>
                        <outlet property="imgTopShadow" destination="lDb-Nu-fLG" id="DcC-TZ-pyf"/>
                        <outlet property="lblTitleHeader" destination="4lM-6c-9Vc" id="ekP-oV-ts9"/>
                        <outlet property="tblvwInvoiceListing" destination="Psp-eP-UcV" id="bMV-rg-dTQ"/>
                        <outlet property="vwHeader" destination="agr-ec-wrh" id="82J-xZ-uFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udq-VP-VAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="78"/>
        </scene>
        <!--Client DetailsVC-->
        <scene sceneID="gV3-sa-HQb">
            <objects>
                <viewController storyboardIdentifier="ClientDetailsVC" id="P2n-7e-UTo" customClass="ClientDetailsVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KA-or-e5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-T2-PmB">
                                <rect key="frame" x="0.0" y="104" width="375" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientHeaderDetails" rowHeight="124" id="055-bf-Hf5" customClass="clientHeaderDetails" customModule="Mpos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="055-bf-Hf5" id="RPy-hE-UYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-Ha-2ng">
                                                    <rect key="frame" x="20" y="8" width="347" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Kk8-sb-dP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-Qh-NaY">
                                                    <rect key="frame" x="20" y="28" width="330" height="86"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="24"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JXs-Ha-2ng" firstAttribute="leading" secondItem="RPy-hE-UYY" secondAttribute="leading" constant="20" id="11C-Fn-vvE"/>
                                                <constraint firstItem="FJg-Qh-NaY" firstAttribute="leading" secondItem="RPy-hE-UYY" secondAttribute="leading" constant="20" id="9VC-nx-fd8"/>
                                                <constraint firstAttribute="trailing" secondItem="FJg-Qh-NaY" secondAttribute="trailing" constant="25" id="9wo-8B-gfB"/>
                                                <constraint firstAttribute="bottom" secondItem="FJg-Qh-NaY" secondAttribute="bottom" constant="10" id="FM4-2b-KjE"/>
                                                <constraint firstItem="JXs-Ha-2ng" firstAttribute="top" secondItem="RPy-hE-UYY" secondAttribute="top" constant="8" id="bnv-iU-Isw"/>
                                                <constraint firstItem="FJg-Qh-NaY" firstAttribute="top" secondItem="JXs-Ha-2ng" secondAttribute="bottom" id="x8r-sg-7O2"/>
                                                <constraint firstAttribute="trailing" secondItem="JXs-Ha-2ng" secondAttribute="trailing" constant="8" id="yu7-QK-RiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCaption" destination="JXs-Ha-2ng" id="D3n-y3-riy"/>
                                            <outlet property="lblDetails" destination="FJg-Qh-NaY" id="qet-n3-a79"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientDetails" rowHeight="124" id="QSE-P3-KgC" customClass="clientDetails" customModule="Mpos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSE-P3-KgC" id="gNs-Ah-yg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-8L-vMb">
                                                    <rect key="frame" x="20" y="0.0" width="347" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Mkq-xc-gxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-Mj-I7d">
                                                    <rect key="frame" x="20" y="39" width="330" height="75"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tn0-Mj-I7d" secondAttribute="trailing" constant="25" id="OFd-ci-Qni"/>
                                                <constraint firstAttribute="trailing" secondItem="pLf-8L-vMb" secondAttribute="trailing" constant="8" id="SXZ-Ox-haw"/>
                                                <constraint firstItem="Tn0-Mj-I7d" firstAttribute="leading" secondItem="gNs-Ah-yg6" secondAttribute="leading" constant="20" id="h0H-Zf-vqF"/>
                                                <constraint firstAttribute="bottom" secondItem="Tn0-Mj-I7d" secondAttribute="bottom" constant="10" id="lrH-Pm-mnQ"/>
                                                <constraint firstItem="pLf-8L-vMb" firstAttribute="top" secondItem="gNs-Ah-yg6" secondAttribute="top" id="tEJ-Cb-NWD"/>
                                                <constraint firstItem="pLf-8L-vMb" firstAttribute="leading" secondItem="gNs-Ah-yg6" secondAttribute="leading" constant="20" id="uzB-mN-cr4"/>
                                                <constraint firstItem="Tn0-Mj-I7d" firstAttribute="top" secondItem="pLf-8L-vMb" secondAttribute="bottom" id="xDI-GS-xTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCaption" destination="pLf-8L-vMb" id="IaG-ij-kWd"/>
                                            <outlet property="lblDetails" destination="Tn0-Mj-I7d" id="gMl-KC-wCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2n-7e-UTo" id="DTy-Ou-7eF"/>
                                    <outlet property="delegate" destination="P2n-7e-UTo" id="ImS-bV-6rK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-na-Jlw">
                                <rect key="frame" x="315" y="44" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3bu-Ak-HBm"/>
                                    <constraint firstAttribute="width" constant="60" id="H29-Hw-dBO"/>
                                </constraints>
                                <state key="normal" image="ic_close">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackTapped:" destination="P2n-7e-UTo" eventType="touchUpInside" id="ysN-kX-vd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yE-T2-PmB" firstAttribute="leading" secondItem="6wB-fF-cnJ" secondAttribute="leading" id="40H-a1-KsX"/>
                            <constraint firstItem="1yE-T2-PmB" firstAttribute="top" secondItem="6wB-fF-cnJ" secondAttribute="top" constant="60" id="GCl-g2-y3n"/>
                            <constraint firstItem="6wB-fF-cnJ" firstAttribute="trailing" secondItem="DBC-na-Jlw" secondAttribute="trailing" id="a6c-xf-2Ka"/>
                            <constraint firstItem="DBC-na-Jlw" firstAttribute="top" secondItem="6wB-fF-cnJ" secondAttribute="top" id="hKg-QR-g4B"/>
                            <constraint firstItem="6wB-fF-cnJ" firstAttribute="bottom" secondItem="1yE-T2-PmB" secondAttribute="bottom" constant="8" id="yD3-DN-bFL"/>
                            <constraint firstItem="1yE-T2-PmB" firstAttribute="trailing" secondItem="6wB-fF-cnJ" secondAttribute="trailing" id="zrN-fK-ohA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wB-fF-cnJ"/>
                    </view>
                    <connections>
                        <outlet property="tblClientDetails" destination="1yE-T2-PmB" id="EHh-rQ-jJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-NV-aAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893.60000000000002" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backArrow" width="20.333333969116211" height="14.333333015441895"/>
        <image name="ic_buttonBack" width="600" height="60"/>
        <image name="ic_close" width="60" height="60"/>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
