<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="eNj-2t-LxL">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E9r-Er-z5S" customClass="SearchVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f8-SL-HyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-jY-wja">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-wi-si2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-9r-ci3">
                                                <rect key="frame" x="87.5" y="70" width="200" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-hv-L2M">
                                                        <rect key="frame" x="0.0" y="40" width="200" height="25"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aHD-Ff-rN0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquisa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-8H-jAz">
                                                        <rect key="frame" x="10" y="0.0" width="180" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Yp3-l0-qa0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="42"/>
                                                        <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ggq-hv-L2M" secondAttribute="bottom" constant="5" id="6QN-9F-TT6"/>
                                                    <constraint firstItem="NPz-8H-jAz" firstAttribute="top" secondItem="nEr-9r-ci3" secondAttribute="top" id="APk-xe-5Kg"/>
                                                    <constraint firstItem="NPz-8H-jAz" firstAttribute="leading" secondItem="nEr-9r-ci3" secondAttribute="leading" constant="10" id="Cmc-Eg-ij4"/>
                                                    <constraint firstAttribute="width" constant="200" id="SOq-rN-qd8"/>
                                                    <constraint firstItem="ggq-hv-L2M" firstAttribute="leading" secondItem="nEr-9r-ci3" secondAttribute="leading" id="T9M-IL-N5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggq-hv-L2M" secondAttribute="trailing" id="hCL-J8-jiC"/>
                                                    <constraint firstAttribute="height" constant="70" id="tMN-eD-YZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPz-8H-jAz" secondAttribute="trailing" constant="10" id="xeN-q0-F6R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-ke-ntu">
                                                <rect key="frame" x="82.5" y="157" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-JU-72H">
                                                        <rect key="frame" x="8" y="2.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1Z5-Jr-7L9"/>
                                                            <constraint firstAttribute="height" constant="25" id="wdP-Tq-HmN"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_radio_unselected"/>
                                                        <state key="selected" image="ic_radio_selected"/>
                                                        <connections>
                                                            <action selector="radioBtnSelectionForSearch:" destination="E9r-Er-z5S" eventType="touchUpInside" id="FL0-Ra-PSV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-Ym-RsO">
                                                        <rect key="frame" x="43" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7pQ-Ok-za3"/>
                                                    <constraint firstItem="GBD-Ym-RsO" firstAttribute="leading" secondItem="XPq-JU-72H" secondAttribute="trailing" constant="10" id="AFg-A1-rxa"/>
                                                    <constraint firstAttribute="width" constant="100" id="IUw-oQ-FIm"/>
                                                    <constraint firstItem="XPq-JU-72H" firstAttribute="centerY" secondItem="qUP-ke-ntu" secondAttribute="centerY" id="KD3-10-D5U"/>
                                                    <constraint firstAttribute="bottom" secondItem="GBD-Ym-RsO" secondAttribute="bottom" id="PCC-1q-CO3"/>
                                                    <constraint firstItem="XPq-JU-72H" firstAttribute="leading" secondItem="qUP-ke-ntu" secondAttribute="leading" constant="8" id="a9J-rl-sqO"/>
                                                    <constraint firstAttribute="trailing" secondItem="GBD-Ym-RsO" secondAttribute="trailing" id="g2w-Ur-Xxd"/>
                                                    <constraint firstItem="GBD-Ym-RsO" firstAttribute="top" secondItem="qUP-ke-ntu" secondAttribute="top" id="rbh-h7-D1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15X-N5-H7W">
                                                <rect key="frame" x="187.5" y="157" width="122" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-y3-5bw">
                                                        <rect key="frame" x="5" y="2.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="KQW-XG-Z0K"/>
                                                            <constraint firstAttribute="width" constant="25" id="dFa-vT-jkt"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_radio_unselected"/>
                                                        <state key="selected" image="ic_radio_selected"/>
                                                        <connections>
                                                            <action selector="radioBtnSelectionForSearch:" destination="E9r-Er-z5S" eventType="touchUpInside" id="i8N-K5-p7O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terceiros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-jb-zBJ">
                                                        <rect key="frame" x="40" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2eK-jb-zBJ" firstAttribute="leading" secondItem="x8V-y3-5bw" secondAttribute="trailing" constant="10" id="5ot-9l-WZM"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eK-jb-zBJ" secondAttribute="trailing" id="Ldm-dY-CZQ"/>
                                                    <constraint firstItem="2eK-jb-zBJ" firstAttribute="top" secondItem="15X-N5-H7W" secondAttribute="top" id="LmP-xl-0TD"/>
                                                    <constraint firstAttribute="height" constant="30" id="b7l-St-zO0"/>
                                                    <constraint firstItem="x8V-y3-5bw" firstAttribute="leading" secondItem="15X-N5-H7W" secondAttribute="leading" constant="5" id="hDm-Ve-wko"/>
                                                    <constraint firstItem="x8V-y3-5bw" firstAttribute="centerY" secondItem="15X-N5-H7W" secondAttribute="centerY" id="sTq-o5-fSC"/>
                                                    <constraint firstAttribute="width" constant="122" id="vdz-ij-Zop"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eK-jb-zBJ" secondAttribute="bottom" id="wS5-Vy-Vmu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduza um NIF, uma Apólice ou um Recibo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-vJ-4Hb">
                                                <rect key="frame" x="62.5" y="223" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AIq-6t-Iak"/>
                                                    <constraint firstAttribute="width" constant="250" id="ZJr-Nd-MFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-pM-Mak">
                                                <rect key="frame" x="0.0" y="311" width="375" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-Ez-VQd">
                                                        <rect key="frame" x="0.0" y="15" width="375" height="55"/>
                                                        <color key="backgroundColor" red="0.85098039219999999" green="0.94117647059999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-g8-CHS">
                                                        <rect key="frame" x="305" y="0.0" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="78C-h4-YMq"/>
                                                            <constraint firstAttribute="height" constant="55" id="pQp-q2-49k"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_searchWithBackground"/>
                                                        <connections>
                                                            <action selector="btnSearchClicked:" destination="E9r-Er-z5S" eventType="touchUpInside" id="n9R-0z-1So"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-M1-iVq">
                                                        <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="upj-M6-2O4"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="E9r-Er-z5S" id="tpe-iF-Igt"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-R2-TcO">
                                                        <rect key="frame" x="15" y="54" width="290" height="1"/>
                                                        <color key="backgroundColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BIa-F0-7hb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.4039215686" green="0.76862745099999996" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mm3-g8-CHS" firstAttribute="top" secondItem="uWb-pM-Mak" secondAttribute="top" id="2jc-fH-CgV"/>
                                                    <constraint firstItem="aDs-Ez-VQd" firstAttribute="leading" secondItem="uWb-pM-Mak" secondAttribute="leading" id="7Ch-Av-Edi"/>
                                                    <constraint firstItem="Mm3-g8-CHS" firstAttribute="leading" secondItem="0FF-M1-iVq" secondAttribute="trailing" id="AoB-aW-eEj"/>
                                                    <constraint firstItem="L2b-R2-TcO" firstAttribute="leading" secondItem="uWb-pM-Mak" secondAttribute="leading" constant="15" id="DdQ-y0-zqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2b-R2-TcO" secondAttribute="trailing" constant="70" id="Evj-zX-bff"/>
                                                    <constraint firstItem="aDs-Ez-VQd" firstAttribute="top" secondItem="uWb-pM-Mak" secondAttribute="top" constant="15" id="Nd4-Z5-RQ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mm3-g8-CHS" secondAttribute="trailing" constant="15" id="VTD-Og-nVh"/>
                                                    <constraint firstItem="0FF-M1-iVq" firstAttribute="leading" secondItem="uWb-pM-Mak" secondAttribute="leading" constant="15" id="aCE-ET-7w8"/>
                                                    <constraint firstItem="0FF-M1-iVq" firstAttribute="top" secondItem="uWb-pM-Mak" secondAttribute="top" id="aHT-jR-oI8"/>
                                                    <constraint firstAttribute="trailing" secondItem="aDs-Ez-VQd" secondAttribute="trailing" id="f0R-ZD-xL3"/>
                                                    <constraint firstItem="L2b-R2-TcO" firstAttribute="top" secondItem="0FF-M1-iVq" secondAttribute="bottom" id="gZd-2D-Iit"/>
                                                    <constraint firstAttribute="height" constant="70" id="mVr-e6-8Ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="aDs-Ez-VQd" secondAttribute="bottom" id="mj7-EL-Ovp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="15X-N5-H7W" firstAttribute="centerX" secondItem="nEr-9r-ci3" secondAttribute="centerX" constant="61" id="HMu-5m-WhS"/>
                                            <constraint firstItem="pXl-vJ-4Hb" firstAttribute="centerX" secondItem="Sc6-wi-si2" secondAttribute="centerX" id="HZU-1Q-MnP"/>
                                            <constraint firstItem="uWb-pM-Mak" firstAttribute="leading" secondItem="Sc6-wi-si2" secondAttribute="leading" id="Kob-1Y-KlD"/>
                                            <constraint firstItem="15X-N5-H7W" firstAttribute="leading" secondItem="qUP-ke-ntu" secondAttribute="trailing" constant="5" id="O9h-o0-MpI"/>
                                            <constraint firstAttribute="trailing" secondItem="uWb-pM-Mak" secondAttribute="trailing" id="RXu-Pr-p51"/>
                                            <constraint firstItem="nEr-9r-ci3" firstAttribute="top" secondItem="Sc6-wi-si2" secondAttribute="top" constant="70" id="a9K-7e-JlN"/>
                                            <constraint firstItem="qUP-ke-ntu" firstAttribute="centerY" secondItem="15X-N5-H7W" secondAttribute="centerY" id="hvT-zD-zIu"/>
                                            <constraint firstItem="pXl-vJ-4Hb" firstAttribute="top" secondItem="qUP-ke-ntu" secondAttribute="bottom" constant="36" id="iNf-V3-wUh"/>
                                            <constraint firstItem="nEr-9r-ci3" firstAttribute="centerX" secondItem="Sc6-wi-si2" secondAttribute="centerX" id="jFt-Wf-G1E"/>
                                            <constraint firstItem="uWb-pM-Mak" firstAttribute="top" secondItem="pXl-vJ-4Hb" secondAttribute="bottom" constant="38" id="mZb-06-12f"/>
                                            <constraint firstItem="15X-N5-H7W" firstAttribute="top" secondItem="nEr-9r-ci3" secondAttribute="bottom" constant="17" id="obo-cg-313"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-Qq-XNS">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Ok-Ht-GGg"/>
                                            <constraint firstAttribute="height" constant="60" id="KOF-Cm-OtN"/>
                                        </constraints>
                                        <state key="normal" image="ic_close">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCrossClicked:" destination="E9r-Er-z5S" eventType="touchUpInside" id="Tkg-Tu-Vwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sc6-wi-si2" secondAttribute="bottom" id="GOB-uX-0ao"/>
                                    <constraint firstItem="Sc6-wi-si2" firstAttribute="top" secondItem="Mjl-jY-wja" secondAttribute="top" id="GeH-nS-RdY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fv-Qq-XNS" secondAttribute="trailing" id="OLS-br-pVA"/>
                                    <constraint firstItem="4Fv-Qq-XNS" firstAttribute="top" secondItem="Mjl-jY-wja" secondAttribute="top" id="gsK-n9-OEn"/>
                                    <constraint firstAttribute="trailing" secondItem="Sc6-wi-si2" secondAttribute="trailing" id="mzO-5P-jwP"/>
                                    <constraint firstItem="Sc6-wi-si2" firstAttribute="leading" secondItem="Mjl-jY-wja" secondAttribute="leading" id="zFB-9P-rXT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjl-jY-wja" firstAttribute="top" secondItem="O4b-kP-LJQ" secondAttribute="top" id="8Ti-fd-3T3"/>
                            <constraint firstItem="O4b-kP-LJQ" firstAttribute="trailing" secondItem="Mjl-jY-wja" secondAttribute="trailing" id="Noe-69-LgE"/>
                            <constraint firstItem="Sc6-wi-si2" firstAttribute="width" secondItem="3f8-SL-HyC" secondAttribute="width" id="ehb-iu-eRf"/>
                            <constraint firstItem="O4b-kP-LJQ" firstAttribute="bottom" secondItem="Mjl-jY-wja" secondAttribute="bottom" id="jqF-he-V2F"/>
                            <constraint firstItem="Sc6-wi-si2" firstAttribute="height" secondItem="3f8-SL-HyC" secondAttribute="height" id="jsz-Gf-RyX"/>
                            <constraint firstItem="Mjl-jY-wja" firstAttribute="leading" secondItem="O4b-kP-LJQ" secondAttribute="leading" id="lbW-MO-iME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4b-kP-LJQ"/>
                    </view>
                    <connections>
                        <outlet property="btnRadio1" destination="XPq-JU-72H" id="DJb-g5-idy"/>
                        <outlet property="btnRadio2" destination="x8V-y3-5bw" id="snb-XH-J23"/>
                        <outlet property="btnSearch" destination="Mm3-g8-CHS" id="KOp-43-suW"/>
                        <outlet property="lblSeachSelectionInstruction" destination="pXl-vJ-4Hb" id="3VZ-58-G81"/>
                        <outlet property="txtfdSearch" destination="0FF-M1-iVq" id="CLt-DJ-5Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TM-iy-kvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="60" height="60"/>
        <image name="ic_radio_selected" width="50" height="50"/>
        <image name="ic_radio_unselected" width="50" height="50"/>
        <image name="ic_searchWithBackground" width="55" height="55"/>
    </resources>
</document>
