<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receipt DetailsVC-->
        <scene sceneID="BgF-O6-ql7">
            <objects>
                <viewController storyboardIdentifier="ReceiptDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Otl-Xh-Hvm" customClass="ReceiptDetailsVC" customModule="Mpos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3f1-ot-BOj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-B1-p4Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-pm-zol">
                                        <rect key="frame" x="186" y="23.5" width="42" height="18"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-gC-uiv">
                                        <rect key="frame" x="55" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Nc-zt-ya9"/>
                                            <constraint firstAttribute="height" constant="40" id="I62-oR-m4H"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" image="ic_menu"/>
                                        <connections>
                                            <action selector="btnMenuClicked:" destination="Otl-Xh-Hvm" eventType="touchUpInside" id="vK7-Lm-NFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-Be-ttP">
                                        <rect key="frame" x="10" y="12.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JqB-J1-T8k"/>
                                            <constraint firstAttribute="width" constant="40" id="k72-Qr-g1g"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="2" minY="2.5" maxX="2" maxY="2.5"/>
                                        <state key="normal" image="ic_backArrow"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="Otl-Xh-Hvm" eventType="touchUpInside" id="leP-HY-kJ8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-Vo-H88">
                                        <rect key="frame" x="10" y="60" width="394" height="5"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.93333333330000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="CJr-uj-bZV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T7D-gC-uiv" firstAttribute="leading" secondItem="BYd-Be-ttP" secondAttribute="trailing" constant="5" id="3BC-s7-je5"/>
                                    <constraint firstItem="q7v-Vo-H88" firstAttribute="leading" secondItem="hCt-B1-p4Y" secondAttribute="leading" constant="10" id="Gem-Ad-bVU"/>
                                    <constraint firstItem="T7D-gC-uiv" firstAttribute="centerY" secondItem="hCt-B1-p4Y" secondAttribute="centerY" id="SlN-hm-IlG"/>
                                    <constraint firstAttribute="bottom" secondItem="q7v-Vo-H88" secondAttribute="bottom" id="WuJ-dY-o9Z"/>
                                    <constraint firstItem="BYd-Be-ttP" firstAttribute="centerY" secondItem="hCt-B1-p4Y" secondAttribute="centerY" id="Xq8-Ut-vze"/>
                                    <constraint firstItem="7RJ-pm-zol" firstAttribute="centerX" secondItem="hCt-B1-p4Y" secondAttribute="centerX" id="oB2-CU-fgg"/>
                                    <constraint firstAttribute="trailing" secondItem="q7v-Vo-H88" secondAttribute="trailing" constant="10" id="quc-iX-m1F"/>
                                    <constraint firstAttribute="height" constant="65" id="tbl-Ya-yrz"/>
                                    <constraint firstItem="7RJ-pm-zol" firstAttribute="centerY" secondItem="hCt-B1-p4Y" secondAttribute="centerY" id="wqm-bT-kdJ"/>
                                    <constraint firstItem="BYd-Be-ttP" firstAttribute="leading" secondItem="hCt-B1-p4Y" secondAttribute="leading" constant="10" id="zUn-7a-RYk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-e5-ed2">
                                <rect key="frame" x="0.0" y="114" width="414" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Otl-Xh-Hvm" id="Cdd-0k-4WW"/>
                                    <outlet property="delegate" destination="Otl-Xh-Hvm" id="WwC-WE-QyP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-ZH-T5G">
                                <rect key="frame" x="10" y="772" width="394" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g6h-nC-Nz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <state key="normal" title="PARTILHAR RECIBO" backgroundImage="ic_buttonBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCt-B1-p4Y" firstAttribute="leading" secondItem="3f1-ot-BOj" secondAttribute="leading" id="3n3-TV-LEg"/>
                            <constraint firstItem="Yc8-e5-ed2" firstAttribute="leading" secondItem="oI0-CF-QPj" secondAttribute="leading" id="DTF-VK-6HR"/>
                            <constraint firstItem="hCt-B1-p4Y" firstAttribute="top" secondItem="oI0-CF-QPj" secondAttribute="top" id="EPf-Pf-F5Z"/>
                            <constraint firstItem="oI0-CF-QPj" firstAttribute="bottom" secondItem="NBD-ZH-T5G" secondAttribute="bottom" constant="30" id="FYn-6K-tMa"/>
                            <constraint firstItem="oI0-CF-QPj" firstAttribute="trailing" secondItem="NBD-ZH-T5G" secondAttribute="trailing" constant="10" id="Iud-tg-70U"/>
                            <constraint firstItem="oI0-CF-QPj" firstAttribute="trailing" secondItem="Yc8-e5-ed2" secondAttribute="trailing" id="TmB-z0-E6o"/>
                            <constraint firstItem="oI0-CF-QPj" firstAttribute="trailing" secondItem="hCt-B1-p4Y" secondAttribute="trailing" id="eeG-YB-qDP"/>
                            <constraint firstItem="NBD-ZH-T5G" firstAttribute="top" secondItem="Yc8-e5-ed2" secondAttribute="bottom" constant="23" id="hTJ-fN-UEd"/>
                            <constraint firstItem="Yc8-e5-ed2" firstAttribute="top" secondItem="hCt-B1-p4Y" secondAttribute="bottom" constant="5" id="lCC-gg-lwf"/>
                            <constraint firstItem="NBD-ZH-T5G" firstAttribute="leading" secondItem="oI0-CF-QPj" secondAttribute="leading" constant="10" id="yX0-c1-R9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI0-CF-QPj"/>
                    </view>
                    <connections>
                        <outlet property="btnBackArrow" destination="BYd-Be-ttP" id="Xvp-Ye-3Qb"/>
                        <outlet property="btnMenu" destination="T7D-gC-uiv" id="jr2-R2-qv2"/>
                        <outlet property="btnTotalInvoicePrice" destination="NBD-ZH-T5G" id="qzj-Q7-eTh"/>
                        <outlet property="imgTopShadow" destination="q7v-Vo-H88" id="mg2-2b-3Fn"/>
                        <outlet property="lblTitleHeader" destination="7RJ-pm-zol" id="Usb-Ci-ntx"/>
                        <outlet property="tblvwReceiptDetailsListing" destination="Yc8-e5-ed2" id="OT1-ta-Q5V"/>
                        <outlet property="vwHeader" destination="hCt-B1-p4Y" id="6lD-yu-n3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne6-67-YKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_backArrow" width="20.5" height="14.5"/>
        <image name="ic_buttonBack" width="600" height="60"/>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
